const pi = 3.14;

let p = 0,
    l = 0,
    r = 0,
    d = 0,
    a = 0,
    msg = '';

l = prompt('Введите длину окружности ');
p = prompt('Введите периметр квадрата');

a = p / 4; //сторона квадрата
d = l / pi; //диаметр окружности
r = d / 2; //радиус окружности

if (r <= a / 2){
  msg = 'Данная окружность может поместиться в данный квадрат';
} else {
  msg = 'Данная окружность не может поместится в данный квадрат';
}

console.log(msg);